<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Zoska</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            color: #ffffff;
        }
    </style>
</head>
<body>
<body class="somejet">
    <a href="index.html">Vratit sa na hlavnu stranku</a>
    <header>
        <h1>McDonnell Douglas F-15 „Eagle“</h1>
    </header>
    <div class="container">
        <img src="../assets/images/f-15.jpg" alt="McDonnell Douglas F-15">
        <p>Toto je americký vývoj. Navrhnutý na získanie dominancie vo vzdušnom priestore. Do prevádzky bol uvedený v roku 1976. Tento lietajúci stroj bol použitý v konfliktoch medzi Saudskou Arábiou a Iránom, proti Iraku a Juhoslávii. Lietadlo sa používa už mnoho rokov a zostane vo výzbroji amerického letectva až do roku 2025.</p>
        <p>Vyrába sa z ocele s vysokou konštrukčnou pevnosťou a z kompozitných materiálov. Napätie v prvkoch krídel môže dosahovať až 85 % z vypočítaných hodnôt. Plán je charakteristický vynikajúcimi bojovými vlastnosťami a efektivitou. Od vývoja modelu F-15 sú poruchy a havárie spojené s týmto lietadlom veľmi zriedkavé. Práve preto sa stále používa vo vojenských operáciách a pri leteckej obrane.</p>
        <p>Spoľahlivosť lietadla je zaistená presnými výpočtami, dôkladným výberom materiálov na konštrukciu. Pri jeho výrobe sa zohľadňovala odolnosť voči trhlinám a šíreniu defektov. Trup je vyrobený zo zliatin titánu, hliníka s voštinovou výplňou.</p>
    </div>
</body>
</html>