<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Zoska</title>
</head>
<body class="somejet">
    <a href="index.html">Vratit sa na hlavnu stranku</a>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            color: #fcf9f9;
        }
    </style>
</head>
<body>
    <header>
        <h1>General Dynamics F-16 „Fighting Falcon“</h1>
    </header>
    <div class="container">
        <img src="../assets/images/f16.jpg" alt="General Dynamics F-16">
        <p>Tento bojový lietajúci stroj bol predstavený v roku 1974 a do výroby uvedený v roku 1978. Celkovo bolo vyrobených 4604 kusov. Vďaka multifunkčnosti a relatívne dostupnej cene sú tieto lietadlá štvrtej generácie veľmi žiadané na medzinárodnom trhu. Nachádzajú sa vo výzbroji viac ako 20 krajín. Samozrejme, od doby prvej výroby boli tieto stíhačky viackrát modernizované. Svoje meno „Bojový sokol“ získal na počesť maskota USAFA (Amerika).</p>
        <p>Pri vývoji lietadla boli vykonané výpočty manévrovateľnosti pri preťažení. Lietadlo je skonštruované zo špeciálnej zliatiny dural, titánu a kompozitných materiálov. Mnohé agregáty a časti konštrukcie sú unifikované. Napríklad tento model používa motor, ktorý je podobný motorom F-15 a F-100.</p>
        <p>Lietadlo sa používa aj dnes. Aktívne sa využíva v boji proti terorizmu a je vo výzbroji izraelskej armády a mnohých ďalších krajín. Plánuje sa jeho ďalšia modernizácia — zlepšenie manévrovateľnosti, inštalácia trojitej elektrodistračnej riadiacej sústavy a vybavenie výkonnými zbraňami.</p>
    </div>
</body>
</html>