<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Zoska</title>
</head>
<body class="somejet">
    <a href="../index.html">Vratit sa na hlavnu stranku</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            color: #faf9f9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Boeing F/A-18E/F Super Hornet</h1>
    </header>
    <div class="container">
        <img src="../assets/images/fighter4.jpg" alt="Boeing F/A-18E/F Super Hornet">
        <p>Tento palubný stíhač-bombardér a útočný lietadlový stroj americkej výroby predstavuje hlbokú prestavbu modelu F/A-18. Bol vyvinutý na základe F/A-18A-D. Super Hornet bol špeciálne predstavený ako modernizovaná verzia, aby sa predišlo nákladom na preukazovanie úplnej novej koncepcie. Napriek tomu je táto verzia výrazne väčšia ako pôvodná. Rozpätie krídel presahuje prototyp o 20 %, vzletová hmotnosť je vyššia o 6800 kg a hmotnosť nezaťaženého lietadla o 3200 kg. Má aj výhodu v zásobe paliva, čo zvyšuje rádius zásahu o 41 % a predlžuje dĺžku letu bez tankovania.</p>
        <p>Prvý let sa uskutočnil koncom roku 1995. Výroba experimentálnej série (7 kusov) bola ukončená na jeseň 1996. Testovanie tejto série prebiehalo až do roku 1999. Model je vo výzbroji námorníctva USA a letectva Austrálie.</p>
    </div>
</body>
</html>

    
