<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Zoska</title>
</head>
<body class="somejet">
    <a href="index.html">Vratit sa na hlavnu stranku</a>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            color: #f9f8f8;
        }
    </style>

    <header>
        <h1>Lockheed Martin F-35 Lightning II</h1>
    </header>
    <div class="container">
        <img src="../assets/images/fighter8.jpg" alt="Lockheed Martin F-35 Lightning II">
        <p>Model bola vyvinutá v Amerike. Tento lietadlo posilňuje národnú bezpečnosť, globálne partnerstvá a prispieva k hospodárskemu rastu, pretože je dodávané do mnohých krajín. Ako jeden z najsmrteľnejších, najodolnejších vojenských strojov na svete poskytuje pilotom kritickú výhodu proti akémukoľvek protivníkovi, umožňuje posádke splniť svoju misiu a vrátiť sa domov.</p>
        <p>Tento stroj patrí do 5. generácie. Vyrába sa v niekoľkých variantách:</p>
        <ul>
            <li>A — pozemný pre letectvo s bežným vzletom a pristátím;</li>
            <li>B — s krátkym vzletom a vertikálnym pristátím;</li>
            <li>C — lietadlo určené na palubu pre námorníctvo.</li>
        </ul>
        <p>Na tomto modeli sa používajú konštrukčné riešenia, ktoré boli aplikované aj na F-22. Po prvýkrát bol nasadený v bojoch Izraelom v Sýrii.</p>
    </div>
</body>
</html>