<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Zoska</title>
</head>
<body class="somejet">
    <a href="../index.html">Vratit sa na hlavnu stranku</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            color: #faf7f7;
        }
    </style>
</head>
<body>
    <header>
        <h1>Saab JAS 39 Gripen</h1>
    </header>
    <div class="container">
        <img src="../assets/images/fighter5.jpg" alt="Saab JAS 39 Gripen">
        <p>Tento viacúčelový stíhač 4. generácie švédskej výroby slúži nielen vo výzbroji švédskeho letectva, ale je tiež exportovaný do mnohých ďalších významných krajín. Model je známy aj z leteckých simulátorov.</p>
        <p>Dosahuje rýchlosť až 2200 km/h vďaka turboreaktívnemu motoru. Bojový rádius dosahuje 800 km. Môže byť vybavený raketami typu vzduch-vzduch alebo vzduch-zem, bombami a kanónom s kapacitou 120 nábojov. Model je neustále modernizovaný, efektívny v obrane a relatívne jednoduchý na údržbu (natoľko, ako je to možné u leteckých strojov).</p>
    </div>
</body>
</html>