<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Zoska</title>
</head>
<body class="somejet">
    <a href="../index.html">Vratit sa na hlavnu stranku</a>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            color: #f9f8f8;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mig-35</h1>
    </header>
    <div class="container">
        <img src="../assets/images/fighter9.jpg" alt="Dassault Rafale">
        <p>Мig-35 je viacúčelový domáci ľahký stíhač. To znamená, že je určený na vykonávanie všetkých úloh, ktoré sú pridelené všetkým typom vojenských lietadiel. Patrí do generácie 4++, ktorá je maximálne priblížená k 5. triede.</p>
        <p>Jeho hlavnou úlohou je získať vzdušnú prevahu. Je vybavený zbraňami, ktoré sú schopné vykonávať presné a silné údery na pozemné a nadvodné ciele.</p>
        <p>Lietadlo sa považuje za dosť nové a moderné, pretože jeho skúšky začali v roku 2017 a skončili na konci roka 2018. Je výsledkom hlbokej modernizácie MiG-29M/M2 a 29K/KUB. K 2022 sa v Rusku nachádza 6 kusov týchto lietajúcich strojov vo výzbroji.</p>
    </div>
</body>
</html>