<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Zoska</title>
</head>
<body class="somejet">
    <a href="../index.html">Vratit sa na hlavnu stranku</a>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            color: #f9f8f8;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dassault Rafale</h1>
    </header>
    <div class="container">
        <img src="../assets/images/fighter7.jpg" alt="Dassault Rafale">
        <p>Názov tohto lietadla sa do slovenčiny prekladá ako „Náraz vetra“. Na veľkých výškach dokáže zrýchliť až na 2200 km/h. Je vybavený širokým spektrom zbraní na plnenie rôznych úloh:</p>
        <ul>
            <li>získanie vzdušnej prevahy;</li>
            <li>zachytenie prieskumných lietadiel;</li>
            <li>ochrana objektov pred hĺbkovými a protilodnými útokmi;</li>
            <li>jadrové odstrašenie.</li>
        </ul>
        <p>Tento viacúčelový francúzsky stíhač je vybavený dvomi motormi. Kabína je určená pre 1-2 členov posádky. Maximálna vzletová hmotnosť dosahuje 24,5 tony. Rádius zásahu dosahuje 1800 km, pričom dokáže prekonať vzdialenosť 3700 km s tromi prídavnými palivovými nádržami.</p>
    </div>
</body>
</html>