<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Zoska</title>
</head>
<body class="somejet">
    <a href="../index.html">Vratit sa na hlavnu stranku</a>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            color: #faf5f5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Suchoj Su-27</h1>
    </header>
    <div class="container">
        <img src="../assets/images/fighter3.jpg" alt="Suchoj Su-27">
        <p>Sovietsky a ruský všestranný stíhač 4. generácie. Vyvinutý spoločnosťou AO „Suchoj“, určený na:</p>
        <ul>
            <li>získanie prevahy vo vzduchu;</li>
            <li>vykonávanie taktických útokov na pozemné objekty;</li>
            <li>nosenie jadrových rakiet.</li>
        </ul>
        <p>Lietadlo má vynikajúce aerodynamické vlastnosti, ktoré mu umožňujú vykonávať rôzne manévre a prvky vyššej akrobacie. V tomto ohľade nemá vo svete žiadny ekvivalent. Model sa osvedčil v ozbrojenom konflikte v Strednej Afrike, kde dokázal zneškodniť troch protivníkov bez akéhokoľvek poškodenia. Jedinou nevýhodou je značná spotreba paliva.</p>
        <p>Toto lietadlo má integrálnu konštrukciu: trup sa plynule spája s nosnou plochou a tvorí jednotný celok. Krídlo má veľký uhol sklonu od osi. Model je právom považovaný za najlepší lietajúci stroj vyvinutý ešte v ZSSR. Je vybavený elektrodistračnou riadiacou sústavou, ktorá sa vyznačuje rýchlymi reakciami a vysokou presnosťou.</p>
        <p>Je pozoruhodné, že Su-27 patrí nielen medzi najpokročilejšie vývojové projekty, ale je tiež súčasťou počítačového simulátora. Používa sa na výcvik pilotov, ako aj na zábavu civilistov, aby si mohli vyskúšať pocit, aký zažíva pilot vojenského lietadla.</p>
    </div>
</body>
</html>