<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Zoska</title>
</head>
<body class="somejet">
    <a href="../index.html">Vratit sa na hlavnu stranku</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            color: #f8f6f6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eurofighter Typhoon</h1>
    </header>
    <div class="container">
        <img src="../assets/images/fighter6.jpg" alt="Eurofighter Typhoon">
        <p>Tento viacúčelový stíhač 4. generácie vznikol v rámci programu, ktorý bol zahájený ešte v roku 1979. Jeho testovanie však trvalo veľmi dlho. Do prevádzky bol zaradený až v roku 2000 a sériová výroba začala v roku 2003. Zostavovanie lietadiel prebieha aj v súčasnosti.</p>
        <p>V závislosti od modifikácie je kabína určená pre 1 alebo 2 členov posádky. Dokáže zrýchliť až na 2450 km/h vo výške a 1400 km/h pri zemi. Ako stíhač má bojový rádius 1389 km, zatiaľ čo v režime útočného lietadla má dosah 601 km.</p>
    </div>
</body>
</html>

    